# mailweb

./: pom.xml
src/main/java/application/: MyApplication.java
src/main/java/resource/: MailResource.java
src/main/resources/: global.js  logback.xml
src/main/webapp/WEB-INF/: web.xml
